{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvcDay09LabCFConnection": "Server=LAPTOP-CC95T4S7\\SQLEXPRESS; Database = DBDay09LabCFCntt2K64; uid=sa; pwd = 123; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
