{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4L48BIF\\SQLEXPRESS;Database=K64CNT2DB;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models"
  }
}
