{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLBanHangDataFirst": "Server=LAPTOP-CC95T4S7\\SQLEXPRESS;Database=QLBanHangDataFirst;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
